spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=postgres
spring.datasource.password=posgreSQL!!!OKOK
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#EN BUSCA DE MANTENER LA LIMPIEZA, QUITAMOS INFO/DEBUG/BANNER DE SPRING BOOT, REACTIVAR EN CASO DE NECESITAR DEBUGEAR
spring.main.banner-mode=off
logging.level.root=ERROR